Pester v5
=========
$testFolder = 'C:\...\PowerShell\Modules\Pslogg_PowerShellLogger\PesterTests\'

---------------
# Run all tests
---------------
Invoke-Pester $testFolder -Output Detailed

--------------------------
# Run specified test files
--------------------------
Invoke-Pester "${testFolder}ExportedConfigurationFunctions.Tests.ps1" -Output Detailed

Invoke-Pester "${testFolder}ExportedLoggingFunctions.Tests.ps1" -Output Detailed

Invoke-Pester "${testFolder}PrivateConfigurationFunctions.Tests.ps1" -Output Detailed

Invoke-Pester "${testFolder}PrivateLoggingFunctions.Tests.ps1" -Output Detailed

Invoke-Pester "${testFolder}PrivateSharedFunctions.Tests.ps1" -Output Detailed

-----------------------------------------------------
# Run specified Describe block in specified test file
-----------------------------------------------------
# -FullNameFilter can only take the name of a Describe block, not a Context or It block
Invoke-Pester "${testFolder}ExportedConfigurationFunctions.Tests.ps1" -FullNameFilter 'Get-LogConfiguration' -Output Detailed

# or:
$config = New-PesterConfiguration
$config.Run.Path = "${testFolder}ExportedConfigurationFunctions.Tests.ps1"
$config.Filter.FullName = 'Get-LogConfiguration'
Invoke-Pester -Configuration $config

---------------------------------------------
# Run specified Context or It blocks via Tags
---------------------------------------------
# EG in test file:
#	Context 'Parameter set "AllSettings"' -Tag 'RunThis' { ... }
Invoke-Pester "${testFolder}ExportedConfigurationFunctions.Tests.ps1" -Tag 'RunThis', 'RunThat' -Output Detailed
